name=AD739X
version=0.0.0
author=Christoph Jurczyk
maintainer=Adam Procio
sentence=Arduino library for AD7390 and AD7398 digital to analog converter (DAC)
paragraph=Arduino library for AD7390 and AD7398 digital to analog converter (DAC)
category=Signal Input/Output
url=https://github.com/Sponge5/AD739X
architectures=*
