name=AD7390 DAC library
version=1.0
author=Christoph Jurczyk
maintainer=Christoph Jurczyk
sentence=Arduino library for the AD7390 digital to analog converter (DAC)
paragraph=Arduino library for the AD7390 digital to analog converter (DAC)
category=Signal Input/Output
url=https://github.com/christophjurczyk/AD7390_Arduino_Library
architectures=*
